# RecruitmentSystem

Source Code/recruitmentsystem/: Dockerfile  README.md  pom.xml
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/: RecruitmentSystemApplication.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/configuration/: ApplicationConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/controller/: AuthenticationController.java  PublicController.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/controller/admin/: AccountController.java  AdminController.java  BlacklistController.java  CVController.java  CandidateController.java  InterviewController.java  LevelController.java  PositionController.java  SkillController.java  VacancyController.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/controller/candidate/: CVController.java  CandidateController.java  InterviewController.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/controller/interviewer/: InterviewController.java  InterviewerController.java  QuestionController.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/controller/recruiter/: BlacklistController.java  CandidateController.java  CollectedCandidateController.java  EventController.java  InterviewController.java  InterviewerController.java  RecruiterController.java  ReportController.java  VacancyController.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/dto/: AccountDTO.java  AddressDTO.java  AdminDTO.java  AvatarDTO.java  BlacklistDTO.java  CandidateDTO.java  CandidateInterviewDTO.java  CandidateVacancyDTO.java  CollectedCandidateDTO.java  CollectedCandidateFeaturesDTO.java  CredentialDTO.java  CvDTO.java  EventDTO.java  EventFeaturesDTO.java  InterviewCompactDTO.java  InterviewDTO.java  InterviewQuestionDTO.java  InterviewerDTO.java  LevelDTO.java  LoginDTO.java  Oauth2UserDTO.java  PositionDTO.java  QuestionDTO.java  RecruiterDTO.java  RegisterDTO.java  RequestFillterDTO.java  RoleDTO.java  SkillDTO.java  TokenDTO.java  VacancyDTO.java  VacancyInfoDTO.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/dto/report/: CCandidateByEventDTO.java  DateTimeDTO.java  ICCandidateByEventDTO.java  IQuestionByScoreDTO.java  ITotalCandidateByStatusDTO.java  ITotalCandidateVacancyDTO.java  QuestionByScoreDTO.java  ReportDTO.java  ReportDataDTO.java  TotalCandidateByStatusDTO.java  TotalCandidateVacancyDTO.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/enumeration/: InterviewStatus.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  GoneException.java  NotAcceptableException.java  NotFoundException.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/mapper/: AccountMapper.java  AddressMapper.java  AdminMapper.java  BlacklistMapper.java  CandidateMapper.java  CandidateVacancyMapper.java  CollectedCandidateMapper.java  CvMapper.java  EventMapper.java  InterviewMapper.java  InterviewQuestionMapper.java  InterviewerMapper.java  LevelMapper.java  PositionMapper.java  QuestionMapper.java  RecruiterMapper.java  ReportMapper.java  SkillMapper.java  VacancyMapper.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/model/: Account.java  Address.java  Admin.java  Blacklist.java  CV.java  Candidate.java  CandidateVacancy.java  CandidateVacancyKey.java  CollectedCandidate.java  Event.java  Interview.java  InterviewQuestion.java  InterviewQuestionKey.java  Interviewer.java  Level.java  Position.java  Question.java  Recruiter.java  Report.java  Role.java  Skill.java  Token.java  Vacancy.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/repository/: AccountRepository.java  AddressRepository.java  AdminRepository.java  BlacklistRepository.java  CVRepository.java  CandidateRepository.java  CandidateVacancyRepository.java  CollectedCandidateRepository.java  EventRepository.java  InterviewQuesionRepository.java  InterviewRepository.java  InterviewerRepository.java  LevelRepository.java  PositionRepository.java  QuestionRepository.java  RecruiterRepository.java  ReportRepository.java  RoleRepository.java  SkillRepository.java  TokenRepository.java  VacancyRepository.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/service/: IAccountService.java  IAddressService.java  IAdminService.java  IAuthenticationService.java  IAvatarService.java  IBlacklistService.java  ICandidateService.java  ICollectedCandidateService.java  ICvService.java  IEventService.java  IInterviewService.java  IInterviewerService.java  IJwtService.java  ILevelService.java  IMailService.java  IPositionService.java  IQuestionService.java  IRecruiterService.java  IReportService.java  ISkillService.java  IVacancyService.java
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/service/implement/: AccountService.java  (+23 more)
Source Code/recruitmentsystem/src/main/java/com/intern/recruitmentsystem/util/: FileUploadUtil.java  Message.java  ResponseMessage.java  Utility.java
Source Code/recruitmentsystem/src/main/resources/: application.properties  credentials.json  serviceAccountKey.json
Source Code/recruitmentsystem/src/test/java/com/intern/recruitmentsystem/: RecruitmentSystemApplicationTests.java
Source Code/recruitmentsystem/src/test/java/com/intern/recruitmentsystem/service/: AccountServiceTest.java  AuthenticationServiceTest.java  BlacklistServiceTest.java  CandidateServiceTest.java  CvServiceTest.java  EventServiceTest.java  LevelServiceTest.java  PositionServiceTest.java  QuestionServiceTest.java  ReportServiceTest.java  SkillServiceTest.java  VacancyServiceTest.java
(+24 files in other folders)
